XbimXplorer/ModelCheck/ModelCheck.xaml

<UserControl x:Class="XbimXplorer.ModelCheck.ModelCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XbimXplorer.ModelCheck"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
            </Style>

            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Center"/>
                    <ContentPresenter Content="{Binding Name, Mode=OneWay}" Margin="2,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <ToolBar x:Name="toolBar" VerticalAlignment="Top">
                <Button Content="File" Click="btnOpenFile_Click"></Button>
                <Button Content="Settings" Click="Button_Click"/>
                <Button Content="test" Click="btnTest_Click"></Button>
            </ToolBar>
        </Grid>

        <TreeView x:Name="selectList" Grid.Row="1" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemsSource="{Binding Mode=OneWay}" ItemTemplate="{StaticResource CheckBoxItemTemplate}">
  
        </TreeView>

        <RichTextBox x:Name="TxtOut" Grid.Row="2" FontFamily="Lucida Console" Background="#FFFFFFE1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">

        </RichTextBox>
        
    </Grid>
</UserControl>
