XbimXplorer/ModelCheck/ModelCheck.xaml

<UserControl x:Class="XbimXplorer.ModelCheck.ModelCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XbimXplorer.ModelCheck"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
            </Style>

            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Center"/>
                    <ContentPresenter Content="{Binding Name, Mode=OneWay}" Margin="2,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <ToolBar x:Name="toolBar" VerticalAlignment="Top">
                <Button Content="载入SPL" Click="btnOpenFile_Click"></Button>
                <Button Content="载入交付标准" Click="btnXlsCheck_Click"></Button>
                <Button Content="检查" Click="btnCheck_Click"/>
            </ToolBar>
        </Grid>

        <TreeView x:Name="selectList" Grid.Row="1" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemsSource="{Binding Mode=OneWay}" ItemTemplate="{StaticResource CheckBoxItemTemplate}"  MouseLeftButtonUp="item_dbClick">
  
        </TreeView>

        <TextBox x:Name="RuleContent" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True"/>

        <TextBox x:Name="ResultSummary" Grid.Row="3"/>



        <DataGrid Grid.Row="4" Name="ResultGrid"  AutoGenerateColumns="False" HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="条款编号" Width="*" Binding="{Binding Path=Item}"/>
                <DataGridTextColumn Header="检查结果" Width="*" Binding="{Binding Path=PassStatus}"/>
                <DataGridTextColumn Header="错误类型" Width="*" Binding="{Binding Path=ErrorType}"/>
                <DataGridTextColumn Header="错误个数" Width="*" Binding="{Binding Path=ErrorCount}"/>
            </DataGrid.Columns>
        </DataGrid>

        
        
    </Grid>
</UserControl>
