XbimXplorer/ModelCheck/ResultShow.xaml

<Window x:Class="XbimXplorer.ModelCheck.ResultShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XbimXplorer.ModelCheck"
        mc:Ignorable="d"
        Title="结果详情" Height="850" Width="600">

    <!--<Window.Resources>
        <Style TargetType="{x:Type Hyperlink}" x:Key="HyperlinkStyle">
            <EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate"/>
        </Style>
    </Window.Resources>-->




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBox  x:Name="SummaryText" FontFamily="Tahoma"></TextBox>

        <DataGrid Grid.Row="4" Name="ReportGrid"  AutoGenerateColumns="False" HorizontalGridLinesBrush="AliceBlue" VerticalGridLinesBrush="AliceBlue" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="条款编号" Width="*" Binding="{Binding Path=Item}"/>
                <DataGridTextColumn Header="条款内容" Width="2*" Binding="{Binding Path=ItemContent}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="检查结果" Width="*" Binding="{Binding Path=PassStatus}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=ColorBrush}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="错误类型" Width="*" Binding="{Binding Path=ErrorType}"/>
                <DataGridTextColumn Header="错误个数" Width="*" Binding="{Binding Path=ErrorCount}"/>
                <DataGridTextColumn Header="检查总数" Width="*" Binding="{Binding Path=EntityCheckCount}"/>
                <DataGridTemplateColumn Header="错误构件列表" Width="1.5*" x:Name="errorlist">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox  ItemsSource="{Binding ErrorEntityLabels}" MouseDoubleClick="ListBox_MouseDoubleClick">
                                <ListBox.Template>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
